<!DOCTYPE html>
<html>
<head>
<title>Minipidu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('./img/back_1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("./img/back_1.jpg");
  min-height: 75%;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- First Parallax Image with Logo Text -->

  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><span class="w3-hide-small">OPENING SOON</span>

</div>
<div class="bgimg-2 w3-display-container w3-opacity-min">
     
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center w3-text-white">Heli- ja valgustehnika rent</h3><br>

<div class="w3-content w3-container w3-padding-64" id="portfolio">
<h3 class="w3-center w3-text-white">Kontakt</h3>
<!-- Container (Contact Section) -->
  <div class="w3-center w3-row w3-padding-26 w3-section w3-text-white">
       </i> Email: <br>
      

<p class="w3-center w3-padding-64"> </em>© 2023 . All Rights Reserved</p><br>
</footer>
 
